.*.shortcircuit.leastSample=10
.*.shortcircuit.minSuccessPerentage=0.85
.*.shortcircuit.elapse=4
.*.shortcircuit.maxTraffic=-1
.*.shortcircuit.failLimit=0
.*.shortcircuit.successLimit=1
.*.shortcircuit.aggregationSize=4
shortcircuit.windowSize=3
shortcircuit.interval=5000